'('=32
')'=33
'*'=12
','=14
'..'=13
'0'=15
'1'=16
'2'=17
'3'=18
'4'=19
'5'=20
'6'=21
'7'=22
'8'=23
'9'=24
':'=51
'::'=58
'<'=39
'='=53
'Bag'=30
'Boolean'=28
'Integer'=25
'Real'=27
'Sequence'=31
'Set'=29
'String'=26
'['=45
']'=46
'abstract'=37
'aggregation'=42
'association'=41
'associationclass'=49
'attributes'=50
'begin'=54
'between'=44
'class'=38
'composition'=43
'constraints'=55
'context'=56
'end'=40
'enum'=34
'inv'=57
'model'=11
'operations'=52
'ordered'=48
'post'=60
'pre'=59
'role'=47
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=7
RULE_SL_COMMENT=6
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
