'('=22
')'=23
'*'=12
'+'=63
'++'=84
','=14
'-'=64
'->'=79
'.'=78
'..'=13
'/'=62
':'=41
'::'=51
':='=68
';'=46
'<'=29
'<-'=90
'<='=67
'<>'=69
'='=45
'>'=65
'>='=66
'?'=87
'?->'=81
'?.'=80
'@'=88
'Bag'=20
'Boolean'=18
'Collection'=58
'Integer'=15
'Lambda'=89
'Map'=60
'OclAny'=55
'OclInvalid'=56
'OclVoid'=57
'OrderedSet'=59
'Real'=17
'Sequence'=21
'Set'=19
'String'=16
'Tuple'=61
'UnlimitedNatural'=54
'['=35
']'=36
'abstract'=27
'aggregation'=32
'and'=70
'and2'=71
'association'=31
'associationclass'=39
'attributes'=40
'begin'=47
'between'=34
'class'=28
'composition'=33
'constraints'=48
'context'=49
'derive'=43
'else'=98
'elseif'=100
'end'=30
'endif'=99
'enum'=24
'false'=92
'if'=96
'implies'=72
'implies2'=73
'in'=102
'init'=42
'inv'=50
'invalid'=93
'let'=101
'model'=11
'not'=82
'not2'=83
'null'=94
'operations'=44
'or'=74
'or2'=75
'ordered'=38
'post'=53
'pre'=52
'role'=37
'self'=95
'then'=97
'true'=91
'xor'=76
'xor2'=77
'{'=25
'|'=103
'|1'=86
'|?'=85
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
