/*
 * generated by Xtext 2.25.0
 */
grammar InternalUSE;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package modelConverter.use_language.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package modelConverter.use_language.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import modelConverter.use_language.services.USEGrammarAccess;

}

@parser::members {

 	private USEGrammarAccess grammarAccess;

    public InternalUSEParser(TokenStream input, USEGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected USEGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPackagedElementEnumerationParserRuleCall_2_0());
				}
				lv_packagedElement_2_0=ruleEnumeration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"packagedElement",
						lv_packagedElement_2_0,
						"modelConverter.use_language.USE.Enumeration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPackagedElementTypeParserRuleCall_3_0());
				}
				lv_packagedElement_3_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"packagedElement",
						lv_packagedElement_3_0,
						"modelConverter.use_language.USE.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getConstraintsConstrainsGeneralParserRuleCall_4_0());
				}
				lv_constraints_4_0=ruleConstrainsGeneral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"constraints",
						lv_constraints_4_0,
						"modelConverter.use_language.USE.ConstrainsGeneral");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMultiplicity
entryRuleMultiplicity returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicityRule()); }
	iv_ruleMultiplicity=ruleMultiplicity
	{ $current=$iv_ruleMultiplicity.current.getText(); }
	EOF;

// Rule Multiplicity
ruleMultiplicity returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicityAccess().getAsteriskKeyword_0_0());
			}
			    |
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getMultiplicityAccess().getINTTerminalRuleCall_0_1());
			}
		)
		(
			kw='..'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_1_0());
			}
			(
				kw='*'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicityAccess().getAsteriskKeyword_1_1_0());
				}
				    |
				this_INT_4=RULE_INT
				{
					$current.merge(this_INT_4);
				}
				{
					newLeafNode(this_INT_4, grammarAccess.getMultiplicityAccess().getINTTerminalRuleCall_1_1_1());
				}
			)
		)?
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicityAccess().getCommaKeyword_2_0());
			}
			(
				kw='*'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicityAccess().getAsteriskKeyword_2_1_0());
				}
				    |
				this_INT_7=RULE_INT
				{
					$current.merge(this_INT_7);
				}
				{
					newLeafNode(this_INT_7, grammarAccess.getMultiplicityAccess().getINTTerminalRuleCall_2_1_1());
				}
			)
			(
				kw='..'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2_2_0());
				}
				(
					kw='*'
					{
						$current.merge(kw);
						newLeafNode(kw, grammarAccess.getMultiplicityAccess().getAsteriskKeyword_2_2_1_0());
					}
					    |
					this_INT_10=RULE_INT
					{
						$current.merge(this_INT_10);
					}
					{
						newLeafNode(this_INT_10, grammarAccess.getMultiplicityAccess().getINTTerminalRuleCall_2_2_1_1());
					}
				)
			)?
		)*
	)
;

// Entry rule entryRuleDefaultType
entryRuleDefaultType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDefaultTypeRule()); }
	iv_ruleDefaultType=ruleDefaultType
	{ $current=$iv_ruleDefaultType.current.getText(); }
	EOF;

// Rule DefaultType
ruleDefaultType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Integer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultTypeAccess().getIntegerKeyword_0());
		}
		    |
		kw='String'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultTypeAccess().getStringKeyword_1());
		}
		    |
		kw='Real'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultTypeAccess().getRealKeyword_2());
		}
		    |
		kw='Boolean'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefaultTypeAccess().getBooleanKeyword_3());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getClassParserRuleCall_0());
		}
		this_Class_0=ruleClass
		{
			$current = $this_Class_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getAssociationTypeParserRuleCall_1());
		}
		this_AssociationType_1=ruleAssociationType
		{
			$current = $this_AssociationType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAssociationType
entryRuleAssociationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationTypeRule()); }
	iv_ruleAssociationType=ruleAssociationType
	{ $current=$iv_ruleAssociationType.current; }
	EOF;

// Rule AssociationType
ruleAssociationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAssociationTypeAccess().getAssociationBasicParserRuleCall_0());
		}
		this_AssociationBasic_0=ruleAssociationBasic
		{
			$current = $this_AssociationBasic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationTypeAccess().getAssociationClassParserRuleCall_1());
		}
		this_AssociationClass_1=ruleAssociationClass
		{
			$current = $this_AssociationClass_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationTypeAccess().getAggregationParserRuleCall_2());
		}
		this_Aggregation_2=ruleAggregation
		{
			$current = $this_Aggregation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationTypeAccess().getCompositionParserRuleCall_3());
		}
		this_Composition_3=ruleComposition
		{
			$current = $this_Composition_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	iv_ruleEnumeration=ruleEnumeration
	{ $current=$iv_ruleEnumeration.current; }
	EOF;

// Rule Enumeration
ruleEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enum'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationAccess().getEnumKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumerationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getOwnedLiteralOwnedLiteralParserRuleCall_3_0());
				}
				lv_ownedLiteral_3_0=ruleOwnedLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					add(
						$current,
						"ownedLiteral",
						lv_ownedLiteral_3_0,
						"modelConverter.use_language.USE.OwnedLiteral");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleOwnedLiteral
entryRuleOwnedLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedLiteralRule()); }
	iv_ruleOwnedLiteral=ruleOwnedLiteral
	{ $current=$iv_ruleOwnedLiteral.current; }
	EOF;

// Rule OwnedLiteral
ruleOwnedLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getOwnedLiteralAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOwnedLiteralRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOwnedLiteralAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_abstract_0_0='abstract'
				{
					newLeafNode(lv_abstract_0_0, grammarAccess.getClassAccess().getAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed($current, "abstract", lv_abstract_0_0 != null, "abstract");
				}
			)
		)?
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassAccess().getClassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='<'
			{
				newLeafNode(otherlv_3, grammarAccess.getClassAccess().getLessThanSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getGeneralizationGeneralizationParserRuleCall_3_1_0());
					}
					lv_generalization_4_0=ruleGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						add(
							$current,
							"generalization",
							lv_generalization_4_0,
							"modelConverter.use_language.USE.Generalization");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_5='attributes'
			{
				newLeafNode(otherlv_5, grammarAccess.getClassAccess().getAttributesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getOwnedAttributeAttributeParserRuleCall_4_1_0());
					}
					lv_ownedAttribute_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						add(
							$current,
							"ownedAttribute",
							lv_ownedAttribute_6_0,
							"modelConverter.use_language.USE.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getOwnedOperationOperationsBaseParserRuleCall_5_0());
				}
				lv_ownedOperation_7_0=ruleOperationsBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"ownedOperation",
						lv_ownedOperation_7_0,
						"modelConverter.use_language.USE.OperationsBase");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getConstraintsConstraintsBaseParserRuleCall_6_0());
				}
				lv_constraints_8_0=ruleConstraintsBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"constraints",
						lv_constraints_8_0,
						"modelConverter.use_language.USE.ConstraintsBase");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='end'
		{
			newLeafNode(otherlv_9, grammarAccess.getClassAccess().getEndKeyword_7());
		}
	)
;

// Entry rule entryRuleAssociationClass
entryRuleAssociationClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationClassRule()); }
	iv_ruleAssociationClass=ruleAssociationClass
	{ $current=$iv_ruleAssociationClass.current; }
	EOF;

// Rule AssociationClass
ruleAssociationClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_abstract_0_0='abstract'
				{
					newLeafNode(lv_abstract_0_0, grammarAccess.getAssociationClassAccess().getAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationClassRule());
					}
					setWithLastConsumed($current, "abstract", lv_abstract_0_0 != null, "abstract");
				}
			)
		)?
		otherlv_1='associationclass'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationClassAccess().getAssociationclassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getAssociationClassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='<'
			{
				newLeafNode(otherlv_3, grammarAccess.getAssociationClassAccess().getLessThanSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssociationClassAccess().getGeneralizationGeneralizationParserRuleCall_3_1_0());
					}
					lv_generalization_4_0=ruleGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationClassRule());
						}
						add(
							$current,
							"generalization",
							lv_generalization_4_0,
							"modelConverter.use_language.USE.Generalization");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_5='between'
		{
			newLeafNode(otherlv_5, grammarAccess.getAssociationClassAccess().getBetweenKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationClassAccess().getMemberEndsMemberEndParserRuleCall_5_0());
				}
				lv_memberEnds_6_0=ruleMemberEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationClassRule());
					}
					add(
						$current,
						"memberEnds",
						lv_memberEnds_6_0,
						"modelConverter.use_language.USE.MemberEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_7='attributes'
			{
				newLeafNode(otherlv_7, grammarAccess.getAssociationClassAccess().getAttributesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssociationClassAccess().getOwnedAttributeAttributeParserRuleCall_6_1_0());
					}
					lv_ownedAttribute_8_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationClassRule());
						}
						add(
							$current,
							"ownedAttribute",
							lv_ownedAttribute_8_0,
							"modelConverter.use_language.USE.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9='operations'
			{
				newLeafNode(otherlv_9, grammarAccess.getAssociationClassAccess().getOperationsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssociationClassAccess().getOperationsOperationTypeParserRuleCall_7_1_0());
					}
					lv_operations_10_0=ruleOperationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationClassRule());
						}
						add(
							$current,
							"operations",
							lv_operations_10_0,
							"modelConverter.use_language.USE.OperationType");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationClassAccess().getConstraintsConstraintsBaseParserRuleCall_8_0());
				}
				lv_constraints_11_0=ruleConstraintsBase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationClassRule());
					}
					set(
						$current,
						"constraints",
						lv_constraints_11_0,
						"modelConverter.use_language.USE.ConstraintsBase");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_12='end'
		{
			newLeafNode(otherlv_12, grammarAccess.getAssociationClassAccess().getEndKeyword_9());
		}
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getGeneralizationAccess().getGeneralAllClassCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getGeneralizationAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleSimpleTypes
entryRuleSimpleTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypesRule()); }
	iv_ruleSimpleTypes=ruleSimpleTypes
	{ $current=$iv_ruleSimpleTypes.current; }
	EOF;

// Rule SimpleTypes
ruleSimpleTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleTypesAccess().getDefaultTypeParserRuleCall_0());
		}
		ruleDefaultType
		{
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleTypesRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getSimpleTypesAccess().getReferendedAllClassCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAssociationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='between'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getBetweenKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getMemberEndsMemberEndParserRuleCall_2_0());
				}
				lv_memberEnds_2_0=ruleMemberEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					add(
						$current,
						"memberEnds",
						lv_memberEnds_2_0,
						"modelConverter.use_language.USE.MemberEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleMemberEnd
entryRuleMemberEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberEndRule()); }
	iv_ruleMemberEnd=ruleMemberEnd
	{ $current=$iv_ruleMemberEnd.current; }
	EOF;

// Rule MemberEnd
ruleMemberEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberEndRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getMemberEndAccess().getTypeAllClassCrossReference_0_0());
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getMemberEndAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberEndAccess().getMulMultiplicityParserRuleCall_2_0());
				}
				lv_mul_2_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberEndRule());
					}
					set(
						$current,
						"mul",
						lv_mul_2_0,
						"modelConverter.use_language.USE.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getMemberEndAccess().getRightSquareBracketKeyword_3());
		}
		(
			otherlv_4='role'
			{
				newLeafNode(otherlv_4, grammarAccess.getMemberEndAccess().getRoleKeyword_4_0());
			}
			(
				(
					lv_role_5_0=RULE_ID
					{
						newLeafNode(lv_role_5_0, grammarAccess.getMemberEndAccess().getRoleIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMemberEndRule());
						}
						setWithLastConsumed(
							$current,
							"role",
							lv_role_5_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			(
				lv_ordered_6_0='ordered'
				{
					newLeafNode(lv_ordered_6_0, grammarAccess.getMemberEndAccess().getOrderedOrderedKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberEndRule());
					}
					setWithLastConsumed($current, "ordered", lv_ordered_6_0 != null, "ordered");
				}
			)
		)?
	)
;

// Entry rule entryRuleAssociationBasic
entryRuleAssociationBasic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationBasicRule()); }
	iv_ruleAssociationBasic=ruleAssociationBasic
	{ $current=$iv_ruleAssociationBasic.current; }
	EOF;

// Rule AssociationBasic
ruleAssociationBasic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='association'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssociationBasicAccess().getAssociationKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getAssociationBasicAccess().getAssociationParserRuleCall_1());
		}
		this_Association_1=ruleAssociation
		{
			$current = $this_Association_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='end'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssociationBasicAccess().getEndKeyword_2());
		}
	)
;

// Entry rule entryRuleAggregation
entryRuleAggregation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregationRule()); }
	iv_ruleAggregation=ruleAggregation
	{ $current=$iv_ruleAggregation.current; }
	EOF;

// Rule Aggregation
ruleAggregation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aggregation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregationAccess().getAggregationKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getAggregationAccess().getAssociationParserRuleCall_1());
		}
		this_Association_1=ruleAssociation
		{
			$current = $this_Association_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='end'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregationAccess().getEndKeyword_2());
		}
	)
;

// Entry rule entryRuleComposition
entryRuleComposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionRule()); }
	iv_ruleComposition=ruleComposition
	{ $current=$iv_ruleComposition.current; }
	EOF;

// Rule Composition
ruleComposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='composition'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositionAccess().getCompositionKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getCompositionAccess().getAssociationParserRuleCall_1());
		}
		this_Association_1=ruleAssociation
		{
			$current = $this_Association_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='end'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositionAccess().getEndKeyword_2());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeSimpleTypesParserRuleCall_2_0());
				}
				lv_type_2_0=ruleSimpleTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"modelConverter.use_language.USE.SimpleTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperationsBase
entryRuleOperationsBase returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOperationsBaseRule()); }
	iv_ruleOperationsBase=ruleOperationsBase
	{ $current=$iv_ruleOperationsBase.current.getText(); }
	EOF;

// Rule OperationsBase
ruleOperationsBase returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='operations'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getOperationsBaseAccess().getOperationsKeyword());
	}
;

// Entry rule entryRuleOperationType
entryRuleOperationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationTypeRule()); }
	iv_ruleOperationType=ruleOperationType
	{ $current=$iv_ruleOperationType.current; }
	EOF;

// Rule OperationType
ruleOperationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationTypeAccess().getOperationBasicParserRuleCall_0());
		}
		this_OperationBasic_0=ruleOperationBasic
		{
			$current = $this_OperationBasic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationTypeAccess().getOperationComplexParserRuleCall_1());
		}
		this_OperationComplex_1=ruleOperationComplex
		{
			$current = $this_OperationComplex_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOperationBasic
entryRuleOperationBasic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationBasicRule()); }
	iv_ruleOperationBasic=ruleOperationBasic
	{ $current=$iv_ruleOperationBasic.current; }
	EOF;

// Rule OperationBasic
ruleOperationBasic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationBasicAccess().getOperationDeclarationParserRuleCall_0());
		}
		this_OperationDeclaration_0=ruleOperationDeclaration
		{
			$current = $this_OperationDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getOperationBasicAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperationBasicAccess().getOclexpressionOCLExpressionParserRuleCall_1_1_0());
					}
					lv_oclexpression_2_0=ruleOCLExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperationBasicRule());
						}
						set(
							$current,
							"oclexpression",
							lv_oclexpression_2_0,
							"modelConverter.use_language.USE.OCLExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationBasicAccess().getConditionsConditionTypeParserRuleCall_2_0());
				}
				lv_conditions_3_0=ruleConditionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationBasicRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_3_0,
						"modelConverter.use_language.USE.ConditionType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOperationComplex
entryRuleOperationComplex returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationComplexRule()); }
	iv_ruleOperationComplex=ruleOperationComplex
	{ $current=$iv_ruleOperationComplex.current; }
	EOF;

// Rule OperationComplex
ruleOperationComplex returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationComplexAccess().getOperationDeclarationParserRuleCall_0());
		}
		this_OperationDeclaration_0=ruleOperationDeclaration
		{
			$current = $this_OperationDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='begin'
		{
			newLeafNode(otherlv_1, grammarAccess.getOperationComplexAccess().getBeginKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationComplexAccess().getOperationbodyOCLExpressionParserRuleCall_2_0());
				}
				lv_operationbody_2_0=ruleOCLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationComplexRule());
					}
					set(
						$current,
						"operationbody",
						lv_operationbody_2_0,
						"modelConverter.use_language.USE.OCLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='end'
		{
			newLeafNode(otherlv_3, grammarAccess.getOperationComplexAccess().getEndKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationComplexAccess().getConditionsConditionTypeParserRuleCall_4_0());
				}
				lv_conditions_4_0=ruleConditionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationComplexRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_4_0,
						"modelConverter.use_language.USE.ConditionType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOperationDeclaration
entryRuleOperationDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationDeclarationRule()); }
	iv_ruleOperationDeclaration=ruleOperationDeclaration
	{ $current=$iv_ruleOperationDeclaration.current; }
	EOF;

// Rule OperationDeclaration
ruleOperationDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getOperationDeclarationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getOperationDeclarationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationDeclarationAccess().getOwnedParameterOwnedParameterParserRuleCall_2_0());
				}
				lv_ownedParameter_2_0=ruleOwnedParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationDeclarationRule());
					}
					add(
						$current,
						"ownedParameter",
						lv_ownedParameter_2_0,
						"modelConverter.use_language.USE.OwnedParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getOperationDeclarationAccess().getRightParenthesisKeyword_3());
		}
		(
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getOperationDeclarationAccess().getColonKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperationDeclarationAccess().getReturnTypeSimpleTypesParserRuleCall_4_1_0());
					}
					lv_returnType_5_0=ruleSimpleTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperationDeclarationRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_5_0,
							"modelConverter.use_language.USE.SimpleTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOwnedParameter
entryRuleOwnedParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedParameterRule()); }
	iv_ruleOwnedParameter=ruleOwnedParameter
	{ $current=$iv_ruleOwnedParameter.current; }
	EOF;

// Rule OwnedParameter
ruleOwnedParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOwnedParameterAccess().getAttributeParserRuleCall_0());
		}
		this_Attribute_0=ruleAttribute
		{
			$current = $this_Attribute_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOwnedParameterAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleConstraintsBase
entryRuleConstraintsBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintsBaseRule()); }
	iv_ruleConstraintsBase=ruleConstraintsBase
	{ $current=$iv_ruleConstraintsBase.current; }
	EOF;

// Rule ConstraintsBase
ruleConstraintsBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='constraints'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintsBaseAccess().getConstraintsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintsBaseAccess().getInvariantsInvariantDefinitionParserRuleCall_1_0());
				}
				lv_invariants_1_0=ruleInvariantDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintsBaseRule());
					}
					add(
						$current,
						"invariants",
						lv_invariants_1_0,
						"modelConverter.use_language.USE.InvariantDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleConstrainsGeneral
entryRuleConstrainsGeneral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstrainsGeneralRule()); }
	iv_ruleConstrainsGeneral=ruleConstrainsGeneral
	{ $current=$iv_ruleConstrainsGeneral.current; }
	EOF;

// Rule ConstrainsGeneral
ruleConstrainsGeneral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='constraints'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstrainsGeneralAccess().getConstraintsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstrainsGeneralAccess().getContextsContextsTypeParserRuleCall_1_0());
				}
				lv_contexts_1_0=ruleContextsType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstrainsGeneralRule());
					}
					add(
						$current,
						"contexts",
						lv_contexts_1_0,
						"modelConverter.use_language.USE.ContextsType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleContextsType
entryRuleContextsType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextsTypeRule()); }
	iv_ruleContextsType=ruleContextsType
	{ $current=$iv_ruleContextsType.current; }
	EOF;

// Rule ContextsType
ruleContextsType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContextsTypeAccess().getInvariantContextParserRuleCall_0());
		}
		this_InvariantContext_0=ruleInvariantContext
		{
			$current = $this_InvariantContext_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContextsTypeAccess().getOperationContextParserRuleCall_1());
		}
		this_OperationContext_1=ruleOperationContext
		{
			$current = $this_OperationContext_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInvariantContext
entryRuleInvariantContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvariantContextRule()); }
	iv_ruleInvariantContext=ruleInvariantContext
	{ $current=$iv_ruleInvariantContext.current; }
	EOF;

// Rule InvariantContext
ruleInvariantContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='context'
		{
			newLeafNode(otherlv_0, grammarAccess.getInvariantContextAccess().getContextKeyword_0());
		}
		(
			(
				(
					lv_variablename_1_0=RULE_ID
					{
						newLeafNode(lv_variablename_1_0, grammarAccess.getInvariantContextAccess().getVariablenameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInvariantContextRule());
						}
						setWithLastConsumed(
							$current,
							"variablename",
							lv_variablename_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getInvariantContextAccess().getColonKeyword_1_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInvariantContextRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getInvariantContextAccess().getClassnameAllClassCrossReference_2_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInvariantContextAccess().getInvariantsInvariantDefinitionParserRuleCall_3_0());
				}
				lv_invariants_4_0=ruleInvariantDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvariantContextRule());
					}
					add(
						$current,
						"invariants",
						lv_invariants_4_0,
						"modelConverter.use_language.USE.InvariantDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleInvariantDefinition
entryRuleInvariantDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvariantDefinitionRule()); }
	iv_ruleInvariantDefinition=ruleInvariantDefinition
	{ $current=$iv_ruleInvariantDefinition.current; }
	EOF;

// Rule InvariantDefinition
ruleInvariantDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inv'
		{
			newLeafNode(otherlv_0, grammarAccess.getInvariantDefinitionAccess().getInvKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInvariantDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInvariantDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInvariantDefinitionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInvariantDefinitionAccess().getOclExpressionOCLExpressionParserRuleCall_3_0());
				}
				lv_oclExpression_3_0=ruleOCLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvariantDefinitionRule());
					}
					set(
						$current,
						"oclExpression",
						lv_oclExpression_3_0,
						"modelConverter.use_language.USE.OCLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperationContext
entryRuleOperationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationContextRule()); }
	iv_ruleOperationContext=ruleOperationContext
	{ $current=$iv_ruleOperationContext.current; }
	EOF;

// Rule OperationContext
ruleOperationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='context'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationContextAccess().getContextKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationContextRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getOperationContextAccess().getClassnameAllClassCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationContextAccess().getConstrainsOperationConstraintsParserRuleCall_2_0());
				}
				lv_constrains_2_0=ruleOperationConstraints
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationContextRule());
					}
					set(
						$current,
						"constrains",
						lv_constrains_2_0,
						"modelConverter.use_language.USE.OperationConstraints");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperationConstraints
entryRuleOperationConstraints returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationConstraintsRule()); }
	iv_ruleOperationConstraints=ruleOperationConstraints
	{ $current=$iv_ruleOperationConstraints.current; }
	EOF;

// Rule OperationConstraints
ruleOperationConstraints returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='::'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationConstraintsAccess().getColonColonKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getOperationConstraintsAccess().getOperationDeclarationParserRuleCall_1());
		}
		this_OperationDeclaration_1=ruleOperationDeclaration
		{
			$current = $this_OperationDeclaration_1.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationConstraintsAccess().getConditionsConditionTypeParserRuleCall_2_0());
				}
				lv_conditions_2_0=ruleConditionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationConstraintsRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_2_0,
						"modelConverter.use_language.USE.ConditionType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleConditionType
entryRuleConditionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionTypeRule()); }
	iv_ruleConditionType=ruleConditionType
	{ $current=$iv_ruleConditionType.current; }
	EOF;

// Rule ConditionType
ruleConditionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionTypeAccess().getPreconditionParserRuleCall_0());
		}
		this_Precondition_0=rulePrecondition
		{
			$current = $this_Precondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionTypeAccess().getPostconditionParserRuleCall_1());
		}
		this_Postcondition_1=rulePostcondition
		{
			$current = $this_Postcondition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrecondition
entryRulePrecondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreconditionRule()); }
	iv_rulePrecondition=rulePrecondition
	{ $current=$iv_rulePrecondition.current; }
	EOF;

// Rule Precondition
rulePrecondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pre'
		{
			newLeafNode(otherlv_0, grammarAccess.getPreconditionAccess().getPreKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPreconditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreconditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPreconditionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreconditionAccess().getOclexpressionOCLExpressionParserRuleCall_3_0());
				}
				lv_oclexpression_3_0=ruleOCLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreconditionRule());
					}
					set(
						$current,
						"oclexpression",
						lv_oclexpression_3_0,
						"modelConverter.use_language.USE.OCLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePostcondition
entryRulePostcondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPostconditionRule()); }
	iv_rulePostcondition=rulePostcondition
	{ $current=$iv_rulePostcondition.current; }
	EOF;

// Rule Postcondition
rulePostcondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='post'
		{
			newLeafNode(otherlv_0, grammarAccess.getPostconditionAccess().getPostKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPostconditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostconditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPostconditionAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPostconditionAccess().getOclexpressionOCLExpressionParserRuleCall_3_0());
				}
				lv_oclexpression_3_0=ruleOCLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPostconditionRule());
					}
					set(
						$current,
						"oclexpression",
						lv_oclexpression_3_0,
						"modelConverter.use_language.USE.OCLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOCLExpression
entryRuleOCLExpression returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
	{ newCompositeNode(grammarAccess.getOCLExpressionRule()); }
	iv_ruleOCLExpression=ruleOCLExpression
	{ $current=$iv_ruleOCLExpression.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule OCLExpression
ruleOCLExpression returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getOCLExpressionAccess().getSTRINGTerminalRuleCall());
	}
;
finally {
	myHiddenTokenState.restore();
}

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ML_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
