Manifest-Version: 1.0
Automatic-Module-Name: modelConverter.use_language.ide
Bundle-ManifestVersion: 2
Bundle-Name: modelConverter.use_language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelConverter.use_language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelConverter.use_language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelConverter.use_language.ide.contentassist.antlr.internal,
 modelConverter.use_language.ide.contentassist.antlr
