<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/modelConverter.use_language/src-gen"
    modelPluginID="modelConverter.use_language" forceOverwrite="true" modelName="USE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Use" basePackage="modelConverter.use_language" disposableProviderFactory="true"
      fileExtensions="use" ecorePackage="USE.ecore#/">
    <genClasses ecoreClass="USE.ecore#//ModelUSE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//ModelUSE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ModelUSE/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ModelUSE/packagedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ModelUSE/constraints"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Multiplicity/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Multiplicity/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AllTypes"/>
    <genClasses ecoreClass="USE.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//CollectionType/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionType/type"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AllClass"/>
    <genClasses ecoreClass="USE.ecore#//AllClassAndEnum"/>
    <genClasses ecoreClass="USE.ecore#//SimpleTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//SimpleTypes/defaultType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//SimpleTypes/referended"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Enum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Enum/elements"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Class/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/statemachines"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//Generalization/general"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Association/typeAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Association/associationEnds"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationEnd/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationEnd/mul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationEnd/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationEnd/ordered"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AssociationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/associationEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/statemachines"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AttributesBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AttributesBase/attributes"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Attribute/initOCL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Attribute/deriveOCL"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationsBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationsBase/operations"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationType/operationDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationType/conditions"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationQuery/operationbody"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationComplex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//OperationComplex/operationbody"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//OperationDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//StateMachinesBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//StateMachinesBase/statemachines"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//State/isFinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//State/invariant"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Transition/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//Transition/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Transition/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConstraintsBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ConstraintsBase/invariants"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConstrainsGeneral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ConstrainsGeneral/contexts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ContextsType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//ContextsType/classname"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//InvariantContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InvariantContext/variablename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//InvariantContext/invariants"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//InvariantDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InvariantDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//InvariantDefinition/oclexpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationContext/constrains"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationConstraints/operationDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationConstraints/conditions"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//ConditionType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ConditionType/oclexpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Precondition"/>
    <genClasses ecoreClass="USE.ecore#//Postcondition"/>
    <genClasses ecoreClass="USE.ecore#//PrimitiveTypeRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//PrimitiveTypeRefCS/name"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//CollectionTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionTypeCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionTypeCS/ownedCollectionMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MapTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//MapTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapTypeCS/ownedKeyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapTypeCS/ownedValueType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TupleTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//TupleTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TupleTypeCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TuplePartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//TuplePartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TuplePartCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionPatternCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionPatternCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//CollectionPatternCS/restVariableName"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//PatternExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//PatternExpCS/patternVariableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//PatternExpCS/ownedPatternType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TypedRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TypedRefCS/ownedMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TypeLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TypeNameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TypeNameExpCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TypeNameExpCS/ownedCurlyBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TypeNameExpCS/ownedPatternGuard"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CurlyBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CurlyBracketedClauseCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ShadowPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//ShadowPartCS/referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ShadowPartCS/ownedInitExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//StringLiteralExpCS/segments"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MultiplicityBoundsCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//MultiplicityBoundsCS/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//MultiplicityBoundsCS/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MultiplicityCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//MultiplicityCS/symbol"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MultiplicityStringCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//MultiplicityStringCS/stringBounds"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//PathNameCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//PathNameCS/ownedPathElements"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ExpCS"/>
    <genClasses ecoreClass="USE.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="USE.ecore#//NameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NameExpCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NameExpCS/ownedSquareBracketedClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NameExpCS/ownedRoundBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NameExpCS/ownedCurlyBracketedClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NameExpCS/isPre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NameExpCS/pre"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//SquareBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//SquareBracketedClauseCS/ownedTerms"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionLiteralPartCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionLiteralPartCS/ownedLastExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//LambdaLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LambdaLiteralExpCS/ownedExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MapLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//MapLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapLiteralPartCS/ownedKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//MapLiteralPartCS/ownedValue"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//TupleLiteralPartCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//TupleLiteralPartCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TupleLiteralPartCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//TupleLiteralPartCS/ownedInitExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NumberLiteralExpCS/value"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//BooleanLiteralExpCS/symbol"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="USE.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="USE.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="USE.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NestedExpCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfExpCS/ownedThenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfExpCS/ownedIfThenExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfExpCS/ownedElseExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//IfThenExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfThenExpCS/ownedCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//IfThenExpCS/ownedThenExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LetExpCS/ownedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LetExpCS/ownedInExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//LetVariableCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//LetVariableCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LetVariableCS/ownedRoundBracketedClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LetVariableCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//LetVariableCS/ownedInitExpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//RoundBracketedClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//RoundBracketedClauseCS/ownedArguments"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//NavigatingArgCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NavigatingArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NavigatingArgCS/ownedNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NavigatingArgCS/symbolT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NavigatingArgCS/symbolIE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NavigatingArgCS/ownedInitExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//NavigatingArgCS/symbolCI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//NavigatingArgCS/ownedCoIterator"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//VariableCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//VariableCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//VariableCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//InfixExpCS/ownedLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InfixExpCS/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//InfixExpCS/ownedRight"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//PrefixExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//PrefixExpCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//PrefixExpCS/ownedRight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
