<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/modelConverter.use_language/src-gen"
    modelPluginID="modelConverter.use_language" forceOverwrite="true" modelName="USE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Use" basePackage="modelConverter.use_language" disposableProviderFactory="true"
      fileExtensions="use" ecorePackage="USE.ecore#/">
    <genClasses ecoreClass="USE.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Model/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Model/packagedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Multiplicity/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Multiplicity/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AllTypes"/>
    <genClasses ecoreClass="USE.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//CollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//CollectionType/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//CollectionType/type"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AllClass"/>
    <genClasses ecoreClass="USE.ecore#//AllClassAndEnum"/>
    <genClasses ecoreClass="USE.ecore#//SimpleTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//SimpleTypes/defaultType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//SimpleTypes/referended"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Enum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Enum/elements"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Class/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Class/constraints"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//Generalization/general"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Association/typeAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Association/associationEnds"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationEnd/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationEnd/mul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationEnd/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationEnd/ordered"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AssociationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//AssociationClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/associationEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AssociationClass/constraints"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//AttributesBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//AttributesBase/attributes"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationsBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationsBase/operations"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationType/operationDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//OperationType/operationbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationType/conditions"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationQuery"/>
    <genClasses ecoreClass="USE.ecore#//OperationComplex"/>
    <genClasses ecoreClass="USE.ecore#//OperationDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//OperationDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConstraintsBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ConstraintsBase/invariants"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConstrainsGeneral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//ConstrainsGeneral/contexts"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ContextsType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference USE.ecore#//ContextsType/classname"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//InvariantContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InvariantContext/variablename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//InvariantContext/invariants"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//InvariantDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InvariantDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//InvariantDefinition/oclexpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationContext/constrains"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//OperationConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationConstraints/operationDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference USE.ecore#//OperationConstraints/conditions"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//ConditionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute USE.ecore#//ConditionType/oclexpression"/>
    </genClasses>
    <genClasses ecoreClass="USE.ecore#//Precondition"/>
    <genClasses ecoreClass="USE.ecore#//Postcondition"/>
  </genPackages>
</genmodel:GenModel>
