model Model

class A
end

class B < A
	attributes
		atributoTexto : String derive: not self.deathYear.oclIsUndefined()
		unnamed1 : C init: 0
		unnamed2 : String
	operations
		unnamed1() = 'bodyconditionocl'
		unnamed2(unnamed1 : Boolean, unnamed2 : C) : B
end

class C
end

class D
end

class E
end

associationclass F between
	D [1]
	C [1]
end

association asociacion between
	A [0..1] role rolA
	D [1..*] role rolB
end

aggregation agregacion between
	C [1] role c1
	E [1]
end

composition composicion between
	B [1]
	C [1] role c2
end

constraints
