model Model

abstract class A
end

class B < A
	attributes
		atributoTexto : String init: hola
		unnamed1 : C
		unnamed2 : String derive: not self.deathYear.oclIsUndefined()
	operations
		unnamed1()
		unnamed2(unnamed1 : Boolean, unnamed2 : C) : B
end

class C
end

class D
end

class E
end

associationclass F between
	D [1]
	C [1]
end

association asociacion between 
	A [0..1] role rolA
	D [1..*] role rolB
end

aggregation agregacion between
	C [1]
	E [1]
end

composition composicion between
	B [1]
	C [1]
end
