model ModelP03

enum A {requiredValue}

enum unnamed1 {Value1}

enum EnumCinco {Value1, Value2, Value3, Value4, Value5}

class A1
	attributes
		attEnum : EnumCinco
		attClass : B
		attAssoClass : AC
		noNavegable : B
end

class B
end

class unnamed2
end

associationclass ACR between
	B [*]
	B [*] role rolb
end

associationclass AC < ACR between
	A1 [0]
	B [1] role b1
end

association A between
	A1 [0..1] role a11
	B [1..5] role rol1
end

composition unnamed1 between
	A1 [*] role rol2
	B [1..*] role b11
end

aggregation unnamed2 between
	A1 [*] role rol4
	B [3] role rol41
end

