'('=38
')'=39
'*'=12
','=19
'..'=18
':'=35
'::'=43
'<'=25
'='=36
'Boolean'=16
'Integer'=13
'Real'=15
'String'=14
'['=29
']'=30
'abstract'=46
'aggregation'=33
'association'=32
'associationclass'=27
'attributes'=26
'begin'=37
'between'=28
'class'=23
'composition'=34
'constraints'=40
'context'=41
'end'=24
'enum'=20
'inv'=42
'model'=17
'operations'=11
'ordered'=47
'post'=45
'pre'=44
'role'=31
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
