'('=58
')'=59
'*'=11
'+'=29
'++'=83
','=57
'-'=30
'->'=47
'.'=46
'..'=56
'/'=28
':'=71
'::'=80
':='=36
';'=75
'<'=32
'<-'=85
'<='=34
'<>'=37
'='=35
'>'=31
'>='=33
'?'=54
'?->'=49
'?.'=48
'@'=100
'Bag'=17
'Boolean'=15
'Collection'=26
'Integer'=12
'Lambda'=84
'Map'=99
'OclAny'=23
'OclInvalid'=24
'OclVoid'=25
'OrderedSet'=27
'Real'=14
'Sequence'=18
'Set'=16
'String'=13
'Tuple'=86
'UnlimitedNatural'=22
'['=66
']'=67
'abstract'=97
'aggregation'=20
'and'=38
'and2'=39
'association'=19
'associationclass'=69
'attributes'=70
'begin'=76
'between'=65
'class'=63
'composition'=21
'constraints'=77
'context'=78
'derive'=73
'else'=92
'elseif'=94
'end'=64
'endif'=93
'enum'=60
'false'=102
'if'=90
'implies'=40
'implies2'=41
'in'=96
'init'=72
'inv'=79
'invalid'=87
'let'=95
'model'=55
'not'=50
'not2'=51
'null'=88
'operations'=74
'or'=42
'or2'=43
'ordered'=98
'post'=82
'pre'=81
'role'=68
'self'=89
'then'=91
'true'=101
'xor'=44
'xor2'=45
'{'=61
'|'=103
'|1'=53
'|?'=52
'}'=62
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
