'('=60
')'=61
'*'=11
'+'=31
'++'=88
','=59
'-'=32
'->'=49
'.'=48
'..'=58
'/'=30
':'=73
'::'=85
':='=38
';'=76
'<'=34
'<-'=90
'<='=36
'<>'=39
'='=37
'>'=33
'>='=35
'?'=56
'?->'=51
'?.'=50
'@'=106
'Bag'=17
'Boolean'=15
'Collection'=28
'Integer'=12
'Lambda'=89
'Map'=105
'OclAny'=25
'OclInvalid'=26
'OclVoid'=27
'OrderedSet'=29
'Real'=14
'Sequence'=18
'Set'=16
'String'=13
'Tuple'=91
'UnlimitedNatural'=24
'['=68
']'=69
'abstract'=101
'aggregation'=20
'and'=40
'and2'=41
'association'=19
'associationclass'=71
'attributes'=72
'begin'=77
'between'=67
'class'=65
'composition'=21
'constraints'=82
'context'=83
'derive'=22
'derived'=23
'else'=96
'elseif'=98
'end'=66
'endif'=97
'enum'=62
'false'=108
'final'=104
'if'=94
'implies'=42
'implies2'=43
'in'=100
'init'=74
'initial'=103
'inv'=84
'invalid'=92
'let'=99
'model'=57
'not'=52
'not2'=53
'null'=93
'operations'=75
'or'=44
'or2'=45
'ordered'=102
'post'=87
'pre'=86
'psm'=79
'role'=70
'statemachines'=78
'states'=80
'then'=95
'transitions'=81
'true'=107
'xor'=46
'xor2'=47
'{'=63
'|'=109
'|1'=55
'|?'=54
'}'=64
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
