Manifest-Version: 1.0
Automatic-Module-Name: modelConverter.use_language.ui
Bundle-ManifestVersion: 2
Bundle-Name: modelConverter.use_language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelConverter.use_language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelConverter.use_language,
 modelConverter.use_language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.14.0",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.14.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.14.0",
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="1.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelConverter.use_language.ui.internal,
 modelConverter.use_language.ui.contentassist,
 modelConverter.use_language.ui.quickfix
Bundle-Activator: modelConverter.use_language.ui.internal.Use_languageActivator
