Manifest-Version: 1.0
Automatic-Module-Name: modelConverter.use_language
Bundle-ManifestVersion: 2
Bundle-Name: modelConverter.use_language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelConverter.use_language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelConverter.use_language,
 modelConverter.use_language.validation,
 modelConverter.use_language.parser.antlr,
 modelConverter.use_language.parser.antlr.internal,
 modelConverter.use_language.generator,
 modelConverter.use_language.services,
 modelConverter.use_language.scoping,
 modelConverter.use_language.serializer,
 modelConverter.use_language.use.impl,
 modelConverter.use_language.use.util,
 modelConverter.use_language.use
Import-Package: org.apache.log4j
